#searching algorithm for
# for Breath first search define BFS
#for Best first search define BST
#for Best first search define BST
#for Depth dirst search define DFS

# for Prim Algorithm to generate maze enter 1
# for Random Algorithm to generate maze enter 2
#
threads_in_the_pool=65
searching_algo=BST
GenerateMaze_method=2
